{
  "name": "sacred-sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An experimental 3D/4D sacred geometry playground built on three.js WebGPU",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "license": "MIT",
  "author": "Holland Risley",
  "repository": {
    "type": "git",
    "url": "https://github.com/HollandRisley/sacred-sandbox.git"
  },
  "homepage": "https://hollandrisley.github.io/sacred-sandbox/"
}
